{
	"schemaVersion": 1,
	"id": "minecraftvillagerdimensionmod",
	"version": "${version}",
	"name": "Minecraft Villager Dimension Mod",
	"description": "This is the Villager Dimension Mod",
	"authors": [
		"Scott Craft Productions"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/minecraftvillagerdimensionmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.scott.minecraftvillagerdimensionmod.MinecraftVillagerDimensionMod"
		],
		"client": [
			"net.scott.minecraftvillagerdimensionmod.MinecraftVillagerDimensionModClient"
		],

		"fabric-datagen": [
			"net.scott.minecraftvillagerdimensionmod.MinecraftVillagerDimensionModDataGenerator"
		]
	},
	"mixins": [
		"minecraftvillagerdimensionmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}